<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="15dp"
    android:id="@+id/recipe_list_item_linearLayout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recipe_list_item_title"
        tools:text="Test Title"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recycler_list_servings"
        android:id="@+id/servings_descriptor"
        app:layout_constraintTop_toBottomOf="@id/recipe_list_item_title"
        app:layout_constraintLeft_toRightOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recipe_list_item_servings"
        tools:text="ServNum"
        app:layout_constraintTop_toBottomOf="@id/recipe_list_item_title"
        app:layout_constraintLeft_toRightOf="@id/servings_descriptor"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recycler_list_numIngredients"
        android:id="@+id/numIngredients_descriptor"
        app:layout_constraintTop_toBottomOf="@id/recipe_list_item_title"
        app:layout_constraintLeft_toRightOf="@id/recipe_list_item_servings"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recipe_list_item_numIngredients"
        tools:text="IngrNum"
        app:layout_constraintTop_toBottomOf="@id/recipe_list_item_title"
        app:layout_constraintLeft_toRightOf="@id/numIngredients_descriptor"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recycler_list_numSteps"
        android:id="@+id/numSteps_descriptor"
        app:layout_constraintTop_toBottomOf="@id/recipe_list_item_title"
        app:layout_constraintLeft_toRightOf="@id/recipe_list_item_numIngredients"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recipe_list_item_numSteps"
        tools:text="StepNum"
        app:layout_constraintTop_toBottomOf="@id/recipe_list_item_title"
        app:layout_constraintLeft_toRightOf="@id/numSteps_descriptor"
        app:layout_constraintRight_toLeftOf="parent"/>

</android.support.constraint.ConstraintLayout>