<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:layout_anchorGravity="center"
    android:padding="15dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/detail_text_short_description"
        tools:text="Short Description"
        android:gravity="center"
        android:textSize="25sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/detail_text_long_description"
        tools:text="Long Description"
        android:paddingTop="15dp"
        android:minHeight="80dp"
        android:textSize="15sp"/>

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detail_player_view"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <ImageView
        android:layout_width="380dp"
        android:layout_height="370dp"
        android:paddingTop="80dp"
        android:id="@+id/detail_image_view"
        android:src="@mipmap/ic_launcher"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:visibility="gone"/>

</LinearLayout>