<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Ingredient"
        android:id="@+id/detail_ingredient_item_name"
        android:paddingLeft="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="5"
        android:id="@+id/detail_ingredient_item_quantity"
        android:paddingTop="18dp"
        android:paddingLeft="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Tablespoons"
        android:id="@+id/detail_ingredient_item_measure"
        android:paddingTop="18dp"
        android:paddingLeft="15dp"/>

</FrameLayout>